spring.application.name=Tienda
#De esta forma se define el puerto donde escucha el servidor.
server.port = 80

#Definir el formato de despliegue de fecha/hora en los logs.
logging.pattern.dateformat=hh:mm

#Eliminar logo de Spring2
#spring.main.banner-mode=off
